# Environment
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/droneflux

# Security
JWT_SECRET=your_super_secure_jwt_secret_key_here_min_32_chars
SESSION_SECRET=your_super_secure_session_secret_key_here

# OAuth (Optional)
GOOGLE_CLIENT_ID=your_google_oauth_client_id
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret

# URLs
FRONTEND_URL=http://localhost:8081
PORT=5000




MONGO_URI = mongodb+srv://sau24082004:Saurabh%40123@cluster0.rph06.mongodb.net/DroneFlux?retryWrites=true&w=majority
JWT_SECRET = styujnvftyu76543er7ijkuhj$%^&8
SESSION_SECRET= jsfnvffahiajlshofew12345676543234ty@
GOOGLE_CLIENT_ID=75377907262-pti1bf11bip66dclk1qv6tqd3bbctn9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
FRONTEND_URL=http://localhost:8080
FRONTEND2_URL=http://localhost:8081
